# Remouse

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  a00001.html  a00001.js  a00002.html  a00002.js  a00002_a03c170017a27365b50ab860fa21e3d46_cgraph.map  a00002_a03c170017a27365b50ab860fa21e3d46_cgraph.md5  a00002_a6a138aa4f09588a79c664ee9055f7c38_cgraph.map  a00002_a6a138aa4f09588a79c664ee9055f7c38_cgraph.md5  a00002_source.html  a00003.html  a00003.js  a00003_a2f8cb3f32f139e5c370c8b74f539368a_icgraph.map  a00003_a2f8cb3f32f139e5c370c8b74f539368a_icgraph.md5  a00003_a3d6c629d64e1911979c9f483c8785b5f_cgraph.md5  a00003_a3d6c629d64e1911979c9f483c8785b5f_icgraph.map  a00003_a3d6c629d64e1911979c9f483c8785b5f_icgraph.md5  a00003_a480f33cf1ec8c5b18001759c6b657493_cgraph.map  a00003_aa23e2b087d09db0524a34b73cd5e07d3_cgraph.map  a00003_aa23e2b087d09db0524a34b73cd5e07d3_cgraph.md5  a00003_aa23e2b087d09db0524a34b73cd5e07d3_icgraph.map  a00003_aa23e2b087d09db0524a34b73cd5e07d3_icgraph.md5  a00003_afd50b9f011db968cf658ccacf11fef2f_cgraph.map  a00003_afd50b9f011db968cf658ccacf11fef2f_cgraph.md5  a00004.html  a00004.js  a00005.html  a00005.js  a00005_a9f6765867ad54f586cc7b329213a2ac3_cgraph.map  a00005_a9f6765867ad54f586cc7b329213a2ac3_cgraph.md5  a00005_a9f6765867ad54f586cc7b329213a2ac3_icgraph.map  a00005_a9f6765867ad54f586cc7b329213a2ac3_icgraph.md5  a00005_aa57b04eb44ae7982a7a79cdb7c484144_cgraph.map  a00005_aa57b04eb44ae7982a7a79cdb7c484144_cgraph.md5  a00005_source.html  a00006.html  a00006.js  (+1069 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/assets/css/: main.css
app/src/main/assets/assets/fonts/: .directory
app/src/main/java/project/android/: AboutFragment.java  BluetoothConnectionFragment.java  BluetoothCustomAdapter.java  ConnectionFragment.java  CustomAdapter.java  KeyboardFragment.java  MainActivity.java  (+5 more)
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  dialog_layout.xml  fragment_about.xml  fragment_connect.xml  fragment_keyboard.xml  fragment_mouse.xml  fragment_touchpad.xml  local_devices.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml  preferences.xml
(+551 files in other folders)
