apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "sxccal.edu.android.remouse"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile files('libs/spongycastle/core-1.54.0.0.jar')
    compile files('libs/spongycastle/prov-1.54.0.0.jar')
    compile files('libs/spongycastle/pkix-1.54.0.0.jar')
    compile files('libs/apache/commons-codec-1.10.jar')
    compile files('libs/gson/gson-2.8.1-SNAPSHOT.jar')
}
