<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mouse"
            android:icon="@drawable/ic_mouse_black_24dp"
            android:title="@string/_3d_mouse" />

        <item
            android:id="@+id/nav_touchpad"
            android:icon="@drawable/ic_mouse_black_24dp"
            android:title="@string/_2d_mouse" />

        <item
            android:id="@+id/nav_keyboard"
            android:icon="@drawable/ic_keyboard_black_24dp"
            android:title="@string/keyboard" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_wifi_tethering_black_24dp"
            android:title="@string/connect" />
        </group>

    <item android:title="@string/app_info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
