<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mouse"
            android:icon="@drawable/ic_mouse_black_24dp"
            android:title="Mouse" />
        <item
            android:id="@+id/nav_keyboard"
            android:icon="@drawable/ic_keyboard_black_24dp"
            android:title="Keyboard" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_wifi_tethering_black_24dp"
            android:title="Connect" />
        </group>

    <item android:title="App info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
