<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="sxccal.edu.android.remouse.MouseFragment">

    <Button
        android:text="Left"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_middle" />

    <Button
        android:text="Right"
        android:layout_height="wrap_content"
        android:id="@+id/button_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button_middle"
        android:layout_width="150dp" />

    <Button
        android:text="Middle"
        android:layout_width="100dp"
        android:layout_marginTop="14dp"
        android:id="@+id/button_middle"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ic_expand_more_black_24dp"
        android:id="@+id/downscroll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_mouse_black_24dp"
        android:id="@+id/moveButton"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/upscroll"
        android:layout_alignLeft="@+id/downscroll"
        android:layout_alignStart="@+id/downscroll"
        android:backgroundTint="#7fa87f" />

    <ImageButton
        app:srcCompat="@drawable/ic_expand_less_black_24dp"
        android:id="@+id/upscroll"
        android:layout_height="80dp"
        android:layout_width="70dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button_middle"
        android:layout_alignLeft="@+id/moveButton"
        android:layout_alignStart="@+id/moveButton" />

</RelativeLayout>
