<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="sxccal.edu.android.remouse.TouchpadFragment">

    <Button
        android:text="@string/left"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_touch_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_touch" />

    <Button
        android:text="@string/right"
        android:layout_height="wrap_content"
        android:id="@+id/button_touch_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="130dp"
        android:layout_alignTop="@+id/button_touch_left" />

    <Button
        android:text="@string/touchpad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/button_touch"
        android:background="#7fa87f"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/middle"
        android:layout_width="wrap_content"
        android:id="@+id/button_touch_middle"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_touch_left"
        android:layout_alignBottom="@+id/button_touch_left"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_expand_more_black_24dp"
        android:id="@+id/touch_downscroll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/ic_expand_less_black_24dp"
        android:id="@+id/touch_upscroll"
        android:layout_height="100dp"
        android:layout_width="90dp"
        android:layout_below="@+id/button_touch"
        android:layout_alignLeft="@+id/touch_downscroll"
        android:layout_alignStart="@+id/touch_downscroll" />

</RelativeLayout>
