<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="sxccal.edu.android.remouse.KeyboardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView4"
        android:layout_gravity="center"
        android:src="@mipmap/keyboard" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textImeMultiLine|textAutoComplete|textMultiLine"
        android:ems="10"
        android:id="@+id/keyboard"
        style="@style/Widget.AppCompat.EditText" />

</FrameLayout>
