<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip">

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/connectIcon"
        android:layout_toEndOf="@+id/connectIcon" />

    <ImageView
        android:id="@+id/connectIcon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>